<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest</title>
    <link rel="shortcut icon" href="/img/icon-16x16.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="css/intereststyles.css">
</head>
<body>
    <ul>
        <li><a href="aboutme.html" >About Me</a></li>
        <li><a href="interest.html" >Interest</a></li>
        <li><a href="contactme.html" >Contact Me</a></li>
    </ul>

    <div class="top5">
        <h1>My Top 5 Favourite Anime</h1>
        <table class="top-anime">
            <tr>
                <th id="1">Anime</th>
                <th id="2">Title</th>
                <th id="3">Genre</th>
                <th id="4">Episodes</th>
            </tr>
            <tr>
                <td><img class="pic" src="/img/naruto.jpg" alt="naruto_shippuden"></td>
                <td class="title">Naruto, Naruto Shippuden</td>
                <td>Action, Adventure, Comedy, Martial Arts, Shounen, Super Power</td>
                <td>720 + 11 Movie</td>
            </tr>
            <tr>
                <td><img class="pic" src="/img/aldnoah-zero.jpg" alt="aldnoah-zero"></td>
                <td class="title">Aldnoah Zero</td>
                <td>Action, Mecha, Military, Sci-Fi</td>
                <td>24</td>
            </tr>
            <tr>
                <td><img class="pic" src="/img/Buddy-Complex.jpg" alt="kimetsu"></td>
                <td class="title">Buddy Complex</td>
                <td>Action, Mecha, Sci-Fi</td>
                <td>13 + 1 OVA</td>
            </tr>
            <tr>
                <td><img class="pic" src="/img/Boarding-School-Juliet.jpg" alt="fire-force"></td>
                <td class="title">Boarding School Juliet</td>
                <td>Action, Comedy, Romance, School, Shounen</td>
                <td>12</td>
            </tr>
            <tr>
                <td><img class="pic" src="/img/Sao.jpg" alt="SAO"></td>
                <td class="title">Sword Art Online</td>
                <td>Action, Adventure, Fantasy, Game, Romance</td>
                <td>96 + 1 Movie</td>
            </tr>
        </table>
    </div>

    <div class="top5">
        <h1>My Top 5 Favourite Manga</h1>
        <table class="top-manga">
            <tr>
                <th id="5">Manga</th>
                <th id="6">Title</th>
                <th id="7">Genre</th>
                <th id="8">Chapters</th>
            </tr>
            <tr>
                <td><img class="pic1" src="/img/shingeki_no_kyojin.jpg" alt="Aot"></td>
                <td class="title">Attack On Titan</td>
                <td>Action, Drama, Fantasy, Historical, Horror, Mystery, Shounen, Tragedy</td>
                <td>139</td>
            </tr>
            <tr>
                <td><img class="pic1" src="/img/haikyu.jpg" alt="haikyu"></td>
                <td class="title">Haikyu</td>
                <td>Comedy, School Life, Shounen, Sports</td>
                <td>402</td>
            </tr>
            <tr>
                <td><img class="pic1" src="/img/kimetsu_no_yaiba.jpg" alt="kimetsu"></td>
                <td class="title">Demon Slayer</td>
                <td>Action, Demons, Historical, Shounen, Supernatural</td>
                <td>206</td>
            </tr>
            <tr>
                <td><img class="pic1" src="/img/shokugeki_no_soma.jpg" alt="food-wars"></td>
                <td class="title">Food Wars</td>
                <td>Ecchi, School Life, Shounen, Slice Of Life</td>
                <td>315</td>
            </tr>
            <tr>
                <td><img class="pic1" src="/img/go_toubun_no_hanayome.jpg" alt="qui"></td>
                <td class="title">Gotoubun No Hanayome</td>
                <td>Comedy, Drama, Ecchi, Harem, Romance, School Life, Shounen</td>
                <td>122</td>
            </tr>
        </table>
    </div>

    <div class="Fav-Anime-Scene">
        <h1>My Favourite Anime Scene</h1>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/HMq2pX79JVA" title="Pain-Attack" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/tWydluOiBqc"  title="Alice-massacre" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/Z1zmQn5ZKxA"  title="Madara-rekt-5Kage" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/fHPqL4yA6zQ"  title="Benimaru-Joker-Flexing" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/9-9sKjVGeto"  title="Sukuna-domain-expansion" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/iRs8NXnQu9E"  title="Itadori-Nobara-buff" allowfullscreen></iframe>
        </div>
    </div>

    <div class="footer">
        <p class="copyright">Copyright &copy; 2021 Arif Zakwan</p>
        <div class="logo">
            <a href="https://discordapp.com/users/690968168717615135" target="_blank">
                <img src="/img/Logodiscord.svg" alt="discord">
            </a>
            <a href="https://www.instagram.com/arf_zkwn?r=nametag" target="_blank">
                <img src="/img/Logoinstagram-alt.svg" alt="insta">
            </a>
            <a href="https://api.whatsapp.com/send?phone=60123471906" target="_blank">
                <img src="/img/Logowhatsapp-square.svg" alt="whatsapp">
            </a>
        </div>
    </div>
</body>
</html>




